MONGO_URL=mongodb+srv://oracle:swagame4life@oracle.h9qtyqg.mongodb.net/?retryWrites=true&w=majority&appName=Oracle
DB_NAME=Oracle

# AI API Key (Gemini only)
GEMINI_API_KEY=AIzaSyAf2AOVjQe-sglcqnNvDEdlfI1u9EX96HE