MONGO_URL=mongodb+srv://oracle:swagame4life@oracle.h9qtyqg.mongodb.net/?retryWrites=true&w=majority&appName=Oracle
DB_NAME=Oracle

# AI API Key (Gemini only)
GEMINI_API_KEY="AIzaSyAf2AOVjQe-sglcqnNvDEdlfI1u9EX96HE,AIzaSyAi_cNlQmhVeK4_ZPLOgu7YoTi9MOJTND8,AIzaSyDA9PicfRtwLNflSUrcKpfi1AkxaJ1uR_8,AIzaSyAE1zqCQydeiXf7ol62cDxNieR0BgTyrAI,AIzaSyCVvQd9Y4O3-Y9Bp3CQX6tKfxW39s5YbwQ,AIzaSyASLCA5S6tEQoTSMKE60pB357_0zb6mWvw,AIzaSyDwPkxl4WQ3kRQj4HDB4NvkGRXVgVFWXm0,AIzaSyCF5nl4veBXPZrCa4g6XGcgJKiGaDt182A,AIzaSyDfDzhz7XCD-zcK6SM4ZPLO-xnjiY2bKS4"

ADMIN_API_KEY="0x3c942e52b8dc82024b811ff4b06f6370e4f8a07d8882361d80a7c8c6becebb19"

# --- Docker Configuration (Do Not Change These) ---
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6b978581-4d37-433c-9141-8e36af398e79"